# TheGameRefactor

./: README.md  pom.xml
src/main/java/lv/autentica/training/: App.java
src/main/java/lv/autentica/training/annotation/: ConsoleController.java
src/main/java/lv/autentica/training/config/: LoggingConfiguration.java
src/main/java/lv/autentica/training/config/game/: GeneratedGameConsoleConfiguration.java
src/main/java/lv/autentica/training/config/prompter/: InputHandlerImpl.java  OutputHandlerImpl.java  PrompterImpl.java
src/main/java/lv/autentica/training/console/: ConsoleApplication.java  ConsoleGame.java
src/main/java/lv/autentica/training/game/: Game.java  GeneratedGame.java
src/main/java/lv/autentica/training/game/config/: GameConfiguration.java  GeneratedGameConfiguration.java
src/main/java/lv/autentica/training/game/domain/: Gameplay.java  Player.java  Team.java
src/main/java/lv/autentica/training/game/domain/factory/: Factory.java  PlayerFactory.java  TeamFactory.java
src/main/java/lv/autentica/training/game/repository/: GameplayRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/lv/autentica/training/game/service/: GameplayService.java  PlayerService.java  TeamService.java
src/main/resources/: logback.xml
src/test/java/lv/autentica/training/: AppTest.java
